# KingsClock

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lamti/kingsclock/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lamti/kingsclock/: KingsClock.kt  MainActivity.kt  PreferencesManager.kt
app/src/main/java/com/lamti/kingsclock/di/: DataModule.kt
app/src/main/java/com/lamti/kingsclock/ui/: Utils.kt
app/src/main/java/com/lamti/kingsclock/ui/composables/: AnimatedCircle.kt  BlacksClock.kt  Clocks.kt  FinishButtons.kt  PauseButtons.kt  PulsingAnimation.kt  RoundedIcon.kt  StartButton.kt  WhitesClock.kt
app/src/main/java/com/lamti/kingsclock/ui/composables/basic/: AnimatedCircle.kt  BasicButton.kt  OutlineButton.kt  OutlineIcon.kt  PulsingAnimation.kt  RoundedIcon.kt  RoundedIconButton.kt  RoundedTextButton.kt  StartButton.kt
app/src/main/java/com/lamti/kingsclock/ui/composables/combound/: BlacksClock.kt  Clocks.kt  FinishButtons.kt  IconTextRow.kt  MainHeader.kt  PauseButtons.kt  TouchIndicator.kt  WhitesClock.kt
app/src/main/java/com/lamti/kingsclock/ui/composables/picker/: ChessClockPicker.kt  ListItemPicker.kt
app/src/main/java/com/lamti/kingsclock/ui/screens/: ClockPickerScreen.kt  ClockScreen.kt  Screen.kt
app/src/main/java/com/lamti/kingsclock/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/lamti/kingsclock/ui/uistate/: ChessClock.kt  ChessMode.kt  ClockMode.kt  ClockState.kt  EnabledClock.kt  MainViewModel.kt  TickerFlow.kt  Timer.kt  Turn.kt  UIEvent.kt  UIState.kt
app/src/main/res/drawable/: ic_arrow_up.xml  ic_close.xml  ic_king_clock.xml  ic_king_clock_white.xml  ic_kings_clock_logo.xml  ic_kings_clock_logo_white.xml  ic_launcher_foreground_king.xml  ic_launcher_king_logo_foreground.xml  ic_outline_rocket_launch.xml  ic_rocket_launch.xml  ic_settings.xml  ic_touch.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_king_logo.xml  ic_launcher_king_round.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  ic_launcher_king_logo_background.xml  splash_theme.xml  strings.xml  themes.xml
app/src/main/res/values-night/: splash_theme.xml
app/src/test/java/com/lamti/kingsclock/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
